artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 40713
model_uuid: f4595b43e15e4de4935559ba59de299f
run_id: 8fc113eb4a6b4f0aa0b269333c90ca0a
utc_time_created: '2025-02-22 15:33:23.309086'
