artifact_path: Naive_Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 160617
model_uuid: 911779796e10435d89ff620a7193bce5
run_id: 3dfce87ca180471f8d7d959b9d86a9c9
utc_time_created: '2025-03-03 14:39:40.648757'
