artifact_path: Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 160617
model_uuid: ce2f97baef0d48f7b9a1f5a80dee16ef
run_id: 7d78cdd2b3c249e792e388f729bdff27
utc_time_created: '2025-02-22 15:33:15.343763'
