artifact_path: Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 160617
model_uuid: cfc3fa8a6958491e9db4c6b7b0b11c87
run_id: 62f798c869924b0e9f3c0e0888eec34a
utc_time_created: '2025-02-22 15:35:31.926587'
