artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 40713
model_uuid: 8c69b5d54b354c449c0e859e34347f05
run_id: 24ddcdfacc9e4b98b069f39b9ec163a6
utc_time_created: '2025-03-03 14:37:05.968015'
