artifact_path: Naive_Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 160617
model_uuid: a47a8cfd9df94d91b142d939e0d85d52
run_id: 22de36ef5542441995d2e0bd883240fe
utc_time_created: '2025-03-03 14:36:57.188681'
