artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 5395500
model_uuid: 578aa9a2c8c84b00839801aec46a91e7
run_id: 443dc1a88c564ff0ac43e19789bd1ec7
utc_time_created: '2025-02-22 15:35:27.157482'
