artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 7857676
model_uuid: 8814912c7871487c83835bd013adf88a
run_id: 591181adb9914cc1bf3fc1e2af83c976
utc_time_created: '2025-03-03 14:36:52.100783'
