artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 11599610
model_uuid: e57b324072d640c38637c0cca7feef57
run_id: e94d07b1b8534162990feffea4a54b44
utc_time_created: '2025-03-03 14:39:34.308250'
