artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 40720
model_uuid: 56c07f15af214dd1a6bc21554869a835
run_id: d8ee8d4cfbec4fa384a7cc1059877acd
utc_time_created: '2025-02-22 15:33:04.400466'
