artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 7575267
model_uuid: d6a078a194ff40edaa8cc86a74fb1cf5
run_id: cdae96b3563b456cac89bba008f7ea9e
utc_time_created: '2025-02-22 15:33:11.033598'
